// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"porifa.laravel-intelephense",
				"calebporzio.better-phpunit",
				"mehedidracula.php-namespace-resolver",
				"neilbrayfield.php-docblocker"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html",
	"portsAttributes": {
		"8000": {
			"label": "asdzxc"
		}
	}
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}